worker_processes auto;
error_log /dev/stdout info;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout combined;
    log_format logger-json escape=json '{"source":"nginx","time":$msec,"resp_body_size":$body_bytes_sent,"host":"$http_host","address":"$remote_addr","request_length":$request_length,"method":"$request_method","uri":"$request_uri","status":$status,"user_agent":"$http_user_agent","resp_time":$request_time,"upstream_addr":"$upstream_addr"}';
    
    server {
        listen 8080 so_keepalive=on;
        location / {
            proxy_pass http://my-api:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}